{
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "make",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "flash",
            "command": "openocd",
            "args": [
                "-f",
                "interface/stlink-v2.cfg",
                "-f",
                "target/stm32f1x.cfg",
                "-c",
                "program build/test.elf verify reset exit"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
    ],
    "version": "2.0.0"
}
